spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library
spring.datasource.username =root
spring.datasource.password =Winny@854


spring.jpa.hibernate.ddl-auto=create

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/library_new?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
##`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#
##drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
#
#server.port=7777